apiVersion: v1
kind: Service
metadata:
  name: eapp-cip-service
  labels:
    app: eapp
    env: bld
    tier: front-end
    project: gotocodes
spec:
  type: ClusterIP
  selector:
    app: eapp
    env: bld
    tier: front-end
  ports:
    - port: 80
      targetPort: 5001
